# database development
DEV_DB_USER=yourdbuser
DEV_DB_PASSWORD=yourdbpassword
DEV_DB_NAME=yourdbname
DEV_DB_HOST=192.168.1.1

# database production
PROD_DB_USER=yourdbuser
PROD_DB_PASSWORD=yourdbpassword
PROD_DB_NAME=yourdbname
PROD_DB_HOST=192.168.1.1


# port for running the service
PORT=5000

# jwt secret key
JWT_SECRET=secretkey

# setup nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_NAME="Express REST API <youremail@mail.com>"
AUTH_EMAIL=youremail@mail.com
AUTH_PASSWORD=yourpassword

# redis connection
REDIS_URL=192.168.1.1
REDIS_PORT=6379
REDIS_PASSWORD=yourredispassword

# superadmin account
ADMIN_EMAIL=admin@sigesit.com
ADMIN_PASSWORD=iniadminsigesit

# node environment (development || production || test)
NODE_ENV=development